=font( $family, $weight, $color )
	font-family: $family
	font-weight: $weight
	color: $color

=iconfont( $color, $size )
	color: $color
	font-size: $size

=button( $color, $bgcolor, $rad )
	color: $color
	background-color: $bgcolor
	border-radius: $rad

	font-family: $primary
	font-weight: bold

=circle( $width, $height, $bg, $rad)
	width: $width
	height: $height
	background-color: $bg
	border-radius: $rad
