// COLORS

$brand-primary: #bb7e4b
$brand-light: #c8976e
$light-gray: #edeef0
$gray: #888888
$dark-gray: #6f6f6f

// FONTS

$primary: 'Oswald', sans-serif
$secondary: 'Roboto', sans-serif

$boxshadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2)