// ABOUT PAGE 

#about-me 
	margin-top: -80px
	padding-bottom: 75px 

#about-page-stock
	min-height: 135px
	background: $gray
	background-size: cover

#testimonials 
	padding: 100px 0 50px 0
	min-height: 400px
	position: relative
	background-size: cover
	display: flex
	align-items: center

@media (max-width: 1024px)
@media (max-width: 768px)
	#about-page-stock
		min-height: 200px
	#about-me
		margin-top: -87px
@media (max-width: 576px)

	