// BLOG PAGE

#blog-heading
	display: flex
	align-items: center
	min-height: 500px
	&.single-product-heading
		max-height: 300px	
#blogpage
	padding-bottom: 75px
	padding-top: 50px
	background-color: $light-gray

@media (min-width: 768px) and (max-width: 1200px)
	#blogpage
		padding-bottom: 350px
