// CONTACT PAGE
#contact-page
	.contact 
		padding-top: 0
	.contact-intro
		display: flex
		align-items: center
		min-height: 500px
		max-width: 100%
		background-size: cover
		background-position: center center

		.contact-title 
			width: 30%
			margin-left: auto
			margin-right: auto
			background-color: rgba(0, 0, 0, .5)
			padding: 10px
			h1 
				color: $brand-primary
			p 
				color: #fff	
