// FOOTER

footer 
	.top-footer
		background-color: #2c2c2c
		padding-top: 2%
		padding-bottom: 2%
		ul 
			li 
				float: left
				padding-left: 25px 
				padding-right: 25px
				a 
					font-size: 14px
					white-space: nowrap
				@media (max-width: 768px)
					padding-left: 10px
					padding-right: 10px
			@media (max-width: 768px)
				display: flex
				flex-wrap: wrap
				justify-content: center
		h5 
			color: #fff
	.bottom-footer
		background-color: #2c2c2c
		min-height: 50px
		border-top: 1px solid #6d6d6d
		p 
			font-size: 14px
			&:first-child 
				margin-right: 30px
				@media (max-width: 768px)
					margin-right: 0
					margin-bottom: 10px
		@media (max-width: 768px)
			padding-top: 25px
			padding-bottom: 25px
			

@media (max-width: 992px)
@media (max-width: 576px)