// HOME PAGE

#home-about
	padding: 90px 0		
#news
	padding: 90px 0
	background-color: #b8a48d
	.title
		margin-bottom: 25px
		h2, p
			color: #fff

@media (max-width: 992px)
@media (max-width: 768px)
@media (max-width: 576px)