// NAVBAR

.navbar
	height: 80px
	padding-top: 0px
	padding-bottom: 0px
	background-color: $light-gray

@media (max-width: 992px)
@media (max-width: 768px)
	.navbar 
		padding-top: 15px
		padding-bottom: 20px		
@media (max-width: 576px) 