// ABOUT-ME

#about-me
	img
		border-radius: 100%
		margin-bottom: 25px
		width: 150px
		filter: grayscale(50%)
	hr
		margin-bottom: 25px

@media (max-width: 992px)
@media (max-width: 768px)
	#about-me
		img
			width: 175px
@media (max-width: 576px)