// BLOGPOST

#blogpostpage
	.blogpost
		margin-top: -25px
		margin-bottom: 75px
		padding: 10px 10px 25px 10px
		box-shadow: $boxshadow
		background-color: #fff
	.single-product-text
		margin-top: 75px
		margin-bottom: 75px
		hr 
			margin-bottom: 40px
		.gmedia_gallery
			padding-top: 30px
			padding-bottom: 30px
		p 
			padding-left: 15px
			padding-right: 15px
.products-page-title 
	width: 30%
	background-color: rgba(0, 0, 0, .5)
	padding: 10px

	h1 
		color: $brand-primary

	
		