// BLOG PAGE CONTENT

#blog-heading
	h2
		color: $light-gray
	p 
		color: $light-gray

#blogpage
	.title
		padding: 50px
		margin-bottom: 90px
		background-color: $gray
		h1
			color: #fff
		p 
			color: #fff