// OWL CAROUSEL HERO

#hero 
	.owl-carousel
		.caption
			position: absolute
			top: 45%
			left: 10%
			width: 45%
			background-color: rgba(184, 126, 74, .8)
			padding: 15px
			border-radius: 4px
			animation-duration: 3s
			+font($primary, 400, $light-gray)
			z-index: 2	
		.owl-nav
			z-index: 2
			.owl-prev 
				position: absolute
				top: 45%
				display: block !important
				background-color: rgba(85, 85, 85, .6)
				border-radius: 100%
				width: 45px
				height: 45px
				&:hover
					background-color: rgba(184, 126, 74, .8)
				i
					font-size: 2.5em
			.owl-next
				position: absolute
				top: 45%
				right: 0
				display: block !important
				background-color: rgba(85, 85, 85, .6)
				border-radius: 100%
				width: 45px
				height: 45px
				&:hover
					background-color: rgba(184, 126, 74, .8)
				i
					font-size: 2.5em
		.owl-dots
			display: none !important
		.item
			position: relative
			img
				display: block
				width: 100%
				height: auto
				filter: grayscale(40%)
			.overlay
				background-color: rgba(184, 126, 74, .4)
				z-index: 1
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
			.small
				display: none
@media (max-width: 1024px)
	#hero
		.owl-carousel
			.caption
				font-size: 1.2em
			.item
				.fhd
					display: none
				.small
					display: block
@media (max-width: 768px)
	#hero
		.owl-carousel
			.caption
				width: 100%
				left: 0
	
@media (max-width: 576px)
	#hero
		.owl-carousel
			.caption
				top: 25%
			.owl-nav
				.owl-prev
					font-size: .5em
					top: 70%
					width: 	30px
					height: 30px
				.owl-next
					font-size: .5em
					top: 70%
					width: 30px
					height: 30px

