// CONTACT PAGE ITEMS
.contact 
	.padd
		padding-left: 15px
		padding-right: 15px
	.contact-intro
		margin: 0 auto 100px auto
		max-width: 950px
	.contact-card
		box-shadow: $boxshadow
		background-color: #fff
		padding: 75px 50px 75px 75px
		margin-bottom: 25px
		h3
			margin-bottom: 25px
			font-size: 24px
		p
			text-align: left 
			&:first-child 
				color: #000
		.lead
			margin-bottom: 40px
		.btn
			margin: 15px 0
		input, textarea 
			border-color: #efe3cd
			border-radius: 0
			padding-top: 15px
			padding-bottom: 15px
			&:placeholder
				color: #353434
		span .wpcf7-not-valid
			border: 1px solid #ff0000
		span.wpcf7-not-valid-tip
			display: none
		div.wpcf7-validation-errors
			display: none !important

