// FOOTER CONTENT

.bottom-footer-text
	display: flex
	align-items: center
	justify-content: center
	p 
		color: #fff
		margin-bottom: 0px
		font-weight: bold

.top-footer
	i 
		color: #fff
		margin: 5px
		width: 50px
		height: 50px
		padding: 10px 7px 7px 7px
		border-radius: 100%
		background-color: $dark-gray
		&:hover
			background-color: $brand-light
		 
	//.fa-facebook:hover
	//	background-color: #3b5998
	//.fa-twitter:hover
	//	background-color: #1dcaff
	//.fa-instagram:hover
	//	background-color: #4c68d7


	.top-footer-text
		text-align: center
	.center
		display: flex
		align-items: center
		justify-content: center
	h4
		color: #fff
	p
		color: #fff
		margin-bottom: 0px
	ul
		padding-left: 0px
		li 
			list-style: none
			a	
				color: #fff
				padding: 0px
		li:hover
			a
				color: $brand-light

@media (max-width: 992px)
@media (max-width: 768px)
	footer
		.center
			padding: 25px 10px
			h4
				text-align: center
			li
				display: inline-block
				padding: 5px
@media (max-width: 576px)
	
