.gallery
   padding-bottom: 35px

.gallery-intro
   p 
      margin: 0

#gallery-page
   .gallery
      padding-top: 0         
   .gallery-intro
      display: flex
      align-items: center
      min-height: 500px

      .gallery-title 
         width: 30%
         margin-left: auto
         margin-right: auto
         background-color: rgba(0, 0, 0, .5)
         padding: 10px
         h1 
            color: $brand-primary
         p 
            color: #fff
         @media (max-width: 992px)
            width: 80%