// HOME SERVICES

.servicecard
	background-color: $gray
	padding: 5%
	box-shadow: $boxshadow
	border-radius: 3px
	margin-bottom: 25px
	.material-icons
		+iconfont(#fff, 4em)
	p
		color: #fff
	h3
		color: #fff
		margin-bottom: 16px

@media (max-width: 1200px)
@media (max-width: 992px)
@media (max-width: 768px)
	.servicecard
		margin-bottom: 25px
@media (max-width: 576px)