// HOME-ABOUT

#home-about
	img
		width: 150px
		float: left
		margin: 0 30px
		border-radius: 100%
		filter: grayscale(50%)
		margin-bottom: 25px
	.btnrow
		margin-top: 25px
	.title
		margin-bottom: 25px

	

@media (max-width: 992px)
@media (max-width: 768px)
	#home-about
		img
			float: none
@media (max-width: 576px)