// HOME CTA

#home-cta
	.bg 
		position: absolute
		display: block
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: -1
		background: url(assets/images/time.jpg)
		filter: grayscale(40%)
		background-size: cover
	.overlay
		background-color: rgba(184, 126, 74, .4)
		z-index: 0
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
	h4
		color: #fff
		z-index: 1
	.btn
		margin-top: 25px
		font-size: 1.2em
		z-index: 1