// NAVIGATION

.navbar
	justify-content: space-between
	background: rgba(0, 0, 0, .6)
	margin-bottom: -80px
	z-index: 10

.navbar-toggler
	&:focus
		outline: none

.navbar-brand
	height: 100%
	width: 145px
	background: #fff
	img
		width: 100%
		height: auto

.navbar-toggler-icon
	background-color: $brand-primary
	color: #fff
	padding-top: 3px
	border-radius: 10%
.navbar-collapse
	z-index: 3
	justify-content: center
	flex-basis: auto
	a
		color: #fff
		font-size: 14px
	li
		text-align: center
		padding: 0 1rem

	a:hover
		color: $brand-primary
	
@media (min-width: 992px) and (max-width: 1024px)
	.navbar-collapse
		a 
			width: 120px
			font-size: .9em
@media (max-width: 768px)
	.navbar-collapse
		background-color: rgba(237, 238, 240, .9)
		border: 1px solid $gray
		border-radius: 1%
		margin-top: 15px
		padding: 15px 15px
		li
			margin-bottom: 5px
		a
			width: 100%
			padding-top: 10px
			padding-bottom: 10px
			margin-bottom: 5px

@media (max-width: 576px)
