// NEWS CARDS

.news-card
	box-shadow: $boxshadow
	border-radius: 3px
	img
		border-top-left-radius: 3px
		border-top-right-radius: 3px
	h3
		padding: 20px 0 10px 0
		margin-bottom: 0px
		background-color: #fff
		a
			font-family: $primary
			&:hover
				color: $brand-primary
	.entry-meta
		background-color: #fff
		padding-bottom: 10px
	p
		background-color: #fff
		margin-bottom: 0px
		min-height: 180px
		position: relative
	.readmore
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding: 10px 0
		display: block
		background-color: $brand-light
		color: #fff
		border-bottom-left-radius: 3px
		border-bottom-right-radius: 3px
		margin-top: 20px
		&:hover
			background-color: $brand-primary
			text-decoration: none


@media (max-width: 1200px)
@media (max-width: 992px)
@media (max-width: 768px)
	.news-card
		margin-bottom: 25px
@media (max-width: 576px) 