// NEWS CARDS

.product-card
	box-shadow: $boxshadow
	background-color: #fff
	height: 100%
	display: flex
	flex-direction: column
	h3
		padding: 20px 0 10px 0
		margin-bottom: 0px
		background-color: #fff
		font-size: 24px
		padding-left: 25px
		padding-right: 25px
		a
			font-family: $primary
			text-transform: none
			color: #000
	.entry-meta
		background-color: #fff
		padding-bottom: 10px
	p
		background-color: #fff
		min-height: 195px
		position: relative
		padding: 0 25px 75px 25px
		margin: 0
	.readmore
		padding: 25px 0
		display: block
		position: absolute
		bottom: 0
		color: #000000
		font-size: 14px
		&:hover
			text-decoration: none
			color: $brand-primary


@media (max-width: 1200px)
@media (max-width: 992px)
@media (max-width: 768px)
	.product-card
		margin-bottom: 25px
@media (max-width: 576px) 