// SERVICES

#services-hero
	.title	
		padding: 90px
		position: relative
		.bg 
			position: absolute
			display: block
			width: 100%
			height: 100%
			top: 0
			left: 0
			z-index: -1
			background: url(assets/images/mountain.jpg)
			filter: grayscale(40%)
			background-size: cover
		h1
			color: #fff
			background-color: rgba(184, 126, 74, .8)
			padding: 10px
			border-radius: 4px
			z-index: 1
		.overlay
			background-color: rgba(184, 126, 74, .4)
			z-index: 0
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			
.first-service
	margin-top: -50px
.services-item
	background-color: #fff
	padding: 20px	
	box-shadow: $boxshadow
	margin-bottom: 100px
	.material-icons
		font-size: 5em
		color: $brand-primary
		margin-bottom: 25px
	h3
		margin-bottom: 25px
	p 
		margin-bottom: 25px
	.btn 
		margin-bottom: 25px

	.morecontent span
		display: none

	.morelink
		display: block
		text-align: center
		padding-top: 15px

@media (max-width: 992px)
@media (max-width: 768px)
	.services-item
		margin-left: 10px 
		margin-right: 10px
@media (max-width: 576px)