// WHY ME

.whyme-items
	display: flex
	flex-direction: row
	justify-content: center
	margin-bottom: 5px
	.circle
		+circle(15px, 15px, $brand-primary, 50%)
		align-self: flex-start
		margin: 5px 5px 0px 0px
	p
		margin-left: 10px
		width: 80%